html {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  width: 170px;
  padding: 0;
  margin: 0;
  background-color: #212124;
  color: #ffffff;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 15px 0 5px 0;
  margin: 0;
}

.title {
  letter-spacing: 1px;
}

form {
  width: 57px;
  padding: 10px 0 0 0;
  margin: 0;
  letter-spacing: 1px;
}

label {
  cursor: pointer;
}

input[type="radio"] {
  appearance: none;
  width: 13px;
  height: 13px;
  vertical-align: -12px;
  padding: 2px;
  margin: 0 0 10px 0;
  border: 1px solid #ffffff;
  background-clip: content-box;
  border-radius: 50%;
  cursor: pointer;
}

input[type="radio"]:checked {
  background-color: #ffffff;
}

input:focus {
  outline: none;
}
