<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>qaX</title>
  </head>
  <body>
    <div class="container">
      <div class="title">qaX</div>

      <form action="" id="checkboxForm">
        <input
          class="radio"
          type="radio"
          name="attribute"
          id="altText"
          value="altText"
        />
        <label for="altText" class="labelWidth">Alt</label>
        <br />
        <input
          class="radio"
          type="radio"
          name="attribute"
          id="aliasText"
          value="aliasText"
        />
        <label for="aliasText" class="label">Alias</label>
        <br />
        <input
          class="radio"
          type="radio"
          name="attribute"
          id="hrefText"
          value="hrefText"
        />
        <label for="hrefText" class="label">URL</label>
        <br />
        <input
          class="radio"
          type="radio"
          name="attribute"
          id="targetText"
          value="targetText"
        />
        <label for="targetText" class="label">Target</label>
        <br />
        <input
          class="radio"
          type="radio"
          name="attribute"
          id="nbspText"
          value="nbspText"
        />
        <label for="nbspText" class="label">NBSP</label>
        <br />
        <input
          class="radio"
          type="radio"
          name="attribute"
          id="trackingTText"
          value="trackingTText"
        />
        <label for="trackingTText" class="label">Tracking (T)</label>
        <br />
        <input
          class="radio"
          type="radio"
          name="attribute"
          id="trackingLText"
          value="trackingLText"
        />
        <label for="trackingLText" class="label">Tracking (L)</label>
        <br />
        <input
          class="radio"
          type="radio"
          name="attribute"
          id="offText"
          value="offText"
        />
        <label for="offText" class="label">Off</label>
      </form>
      <input
        class="button"
        type="button"
        name="linksBtn"
        id="linksBtn"
        value="Open All Links"
      />
    </div>
    <script src="popup.js"></script>
  </body>
</html>
